body { direction:rtl; }
h2 { float:right; padding-left:10px; padding-right:0px; }
.bar-menu { float:left; }
#loading { float:right; }
#lists .mtt-tabs { float:right; }
.mtt-tabs li { float:right; margin:1px 0 0 3px; border-left:none; border-right:1px solid #ededed; background:#fbfbfb url(images/tab_hover.gif) no-repeat top left; }
.mtt-tabs li.mtt-tabs-selected { border-left:none; border-right:1px solid #ededed;  background:#ededed url(images/corner_left.gif) no-repeat top left; }

#tabs_buttons { float:left; }
.mtt-tabs-button { float:right; }
#tagcloudbtn { float:left; }

#htab_search { float:left; }
#task { padding: 2px 2px 2px 18px; }
#task_placeholder span { right:0px; left:auto; }
.mtt-taskbox-icon.mtt-icon-submittask { left:4px; right:auto; }
.mtt-searchbox-icon.mtt-icon-search  { right:4px; left:auto; }
.mtt-searchbox-icon.mtt-icon-cancelsearch { left:4px; right:auto; }

.task-actions { float:left; text-align:left; width:15px; }
.task-left { float:right; }
.task-toggle { float:right; }
.task-middle { margin-right:40px; margin-left:25px; }
.task-date { margin-right:4px; }
.duedate { float:left; margin-left:0; margin-right:5px; }
.duedate-arrow { display:none; }
.duedate:before { content:'\2190'; }
.task-through-right { float:left; }

#taskedit-date { float:left; }
#page_taskedit .form-row-short { float:right; margin-left:12px; margin-right:0; }
.task-prio { float:right; margin-left:4px; margin-right:0; }
.alltags-cell { padding-left:0; padding-right:5px; }
